bool backspaceCompare(char * s, char * t){
    int len1 = strlen(s);
    int len2 = strlen(t);
    char arr1[200] = {0};
    char arr2[200] = {0};
    int i = 0, j = 0;

    for (i = 0; i < len1; i++) {
        if (s[i] == '#') {
            if (j > 0) {
                arr1[j - 1] = 0;
                j--;
            }
        } else {
            arr1[j] = s[i];
            j++;
        }
    }
    arr1[j] = '\0';
    j = 0;

    for (i = 0; i < len2; i++) {
        if (t[i] == '#') {
            if (j > 0) {
                arr2[j - 1] = 0;
                j--;
            }
        } else {
            arr2[j] = t[i];
            j++;
        }
    }
    arr2[j] = '\0';
    
    if (strcmp(arr1, arr2) == 0)
        return true;
    return false;
}
