char sample1[] = "FizzBuzz";
char sample2[] = "Fizz";
char sample3[] = "Buzz";

char ** fizzBuzz(int n, int* returnSize)
{
    char **answer = malloc(sizeof(char*) * n);
    
    for(int i = 2; i < n; i += 3) answer[i] = &sample2;
    for(int i = 4; i < n; i += 5) answer[i] = &sample3;
    for(int i = 14; i < n; i += 15) answer[i] = &sample1;
    for(int i = 0; i < n; i++)
    {
        //If it's Fizz, Buzz or both we skip to the next value
        if((i+1) % 5 == 0 || (i+1) % 3 == 0) continue; 

        int j, k, len = 0;
        for(int j = (i + 1); j > 0; j = j / 10) len++;
        answer[i] = malloc(sizeof(char)*(len+1));

        for(k = 0; len > 0; k++)
        {
            len --;
            answer[i][k] = (int)((i+1) / (int)pow(10, len)) % 10 + '0';
        }
        answer[i][k] = '\0';
    }

    *returnSize = n;
    return answer;
}
