vbool lemonadeChange(int* bills, int billsSize) {
int five,ten,twenty;
five=0;
ten=0;
twenty=0;
int i;
for(i=0;i<billsSize;i++) 
{
    if(bills[i]==5)
    {
        five++;
    }
    else if(bills[i]==10)
    {
        if(five>0)
        {
            five--;
            ten++;
        }
        else
        {
            return false;
        }
    }
    else if(bills[i]==20)
    {
        if(five>0&&ten>0)
        {
            five--;
            ten--;
            twenty++;
        }
        else if(five>=3)
        {
            five-=3;
        }
        else
        {
            return false;
        }
    }

}
  return true;
}
